defaults.url=https://sentry.io/
defaults.org=nami-corporation
defaults.project=nami-exchange-web
cli.executable=../../../.npm/_npx/3428/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
