const vi = {
    'Accumulation/Distribution_study': 'Tích lũy / phân phối',
    'Accumulative Swing Index_study': 'Chỉ số Swing Tích lũy ASI',
    'Advance/Decline_study': 'Lên/Xuống',
    'Arnaud Legoux Moving Average_study': 'Đường trung bình trượt Arnaud Legoux',
    'Aroon_study': 'Aroon',
    'ASI_study': 'ASI',
    'Average Directional Index_study': 'Chỉ số Định hướng Trung bình',
    'Average True Range_study': 'Khoảng Dao động trung bình thực tế',
    'Awesome Oscillator_study': 'Chỉ Số Dao động Tuyệt vời AO',
    'Balance of Power_study': 'Cán cân của lực thị trường.',
    'Bollinger Bands %B_study': 'Dải băng Bollinger %B',
    'Bollinger Bands Width_study': 'Chỉ báo Bollinger Bands Width',
    'Bollinger Bands_study': 'Dải băng Bollinger',
    'Chaikin Money Flow_study': 'Dòng tiền Chaikin',
    'Chaikin Oscillator_study': 'Dao động Chaikin',
    'Chande Kroll Stop_study': 'Chiến lược Chande Kroll Stop',
    'Chande Momentum Oscillator_study': 'Dao động Xung lượng Chande',
    'Chop Zone_study': 'Vùng Biến động',
    'Choppiness Index_study': 'Chỉ số Biến động',
    'Commodity Channel Index_study': 'Chỉ số Kênh hàng hóa',
    'Connors RSI_study': 'Connors RSI',
    'Coppock Curve_study': 'Đường cong Coppock',
    'Correlation Coefficient_study': 'Hệ số tương quan',
    'CRSI_study': 'CRSI',
    'Detrended Price Oscillator_study': 'Dao động giá không theo xu hướng',
    'Directional Movement_study': 'Chuyển động Định hướng',
    'Donchian Channels_study': 'Chỉ số Kênh Donchian',
    'Double EMA_study': 'EMA Kép',
    'Ease Of Movement_study': 'Dao động dựa trên Khối lượng EOM',
    "Elder's Force Index_study": 'Chỉ số Lực Elder',
    'EMA Cross_study': 'Đường EMA cắt qua',
    'Envelopes_study': 'Phong bì',
    'Fisher Transform_study': 'Fisher Biến đổi',
    'Fixed Range_study': 'Vùng ấn định',
    'Historical Volatility_study': 'Độ biến động lịch sử',
    'Hull Moving Average_study': 'Đường trung bình trượt Hull',
    'Ichimoku Cloud_study': 'Mây Ichimoku',
    'Keltner Channels_study': 'Kênh giá Keltner',
    'Klinger Oscillator_study': 'Biến động giá Klinger',
    'Know Sure Thing_study': 'Điều biết chắc chắn',
    'Least Squares Moving Average_study': 'Đường trung bình trượt bình phương tối thiểu',
    'Linear Regression Curve_study': 'Đường cong Hồi quy Tuyến tính',
    'MA Cross_study': 'Đường MA cắt qua',
    'MA with EMA Cross_study': 'Đường MA cắt đường EMA',
    'MA/EMA Cross_study': 'Giao cắt đường MA/EMA',
    'MACD_study': 'MACD',
    'Mass Index_study': 'Chỉ số Khối',
    'McGinley Dynamic_study': 'Chỉ số Năng động McGinley',
    'Momentum_study': 'Xung lượng',
    'Money Flow_study': 'Dòng tiền',
    'Moving Average Channel_study': 'Kênh của các đường MA',
    'Moving Average Exponential_study': 'Đường trung bình lũy thừa',
    'Moving Average Weighted_study': 'Trung bình giá trượt có Trọng số',
    'Moving Average_study': 'Đường Trung bình trượt',
    'Net Volume_study': 'Khối lượng ròng',
    'On Balance Volume_study': 'Cân bằng khối lượng',
    'Parabolic SAR_study': 'SAR dạng đồ thị Parabol',
    'Pivot Points Standard_study': 'ĐIểm Pivot Tiêu chuẩn',
    'Price Channel_study': 'Kênh Giá',
    'Price Oscillator_study': 'Dao động giá',
    'Price Volume Trend_study': 'Xu hướng thay đổi Giá và Khối lượng',
    'Rate Of Change_study': 'Tỷ lệ Thay đổi giá',
    'Relative Strength Index_study': 'Chỉ số Sức mạnh tương đối',
    'Relative Vigor Index_study': 'Chỉ số Vigor tương đối',
    'Relative Volatility Index_study': 'Chỉ số Biến động tương đối',
    'Session Volume_study': 'Khối lượng trong Phiên',
    'Session Volume HD_study': 'Khối lượng Phiên HD',
    'SMI Ergodic Indicator/Oscillator_study': 'Chỉ báo / Dao động SMI Ergodic',
    'Smoothed Moving Average_study': 'Đường Trung bình trượt được làm mịn',
    'Stochastic RSI_study': 'Chỉ số dao động RSI Stochastic',
    'Stochastic_study': 'Stochastic',
    'Triple EMA_study': 'Triple EMA',
    'TRIX_study': 'TRIX',
    'True Strength Indicator_study': 'Chỉ số Sức mạnh thực sự',
    'Ultimate Oscillator_study': 'Chỉ báo Dao động cuối cùng UO',
    'Visible Range_study': 'Dải hiển thị',
    'Volume Oscillator_study': 'Khối lượng dao động',
    'Volume_study': 'Khối lượng',
    'Vortex Indicator_study': 'Chỉ báo Vortex',
    'VWAP_study': 'VWAP',
    'VWMA_study': 'VWMA',
    'Williams %R_study': 'Williams %R',
    'Williams Alligator_study': 'Chỉ báo Williams Alligator',
    'Williams Fractal_study': 'Chỉ báo Williams Fractal',
    'Zig Zag_study': 'Sóng Zig Zag',
    'Plots Background_study': 'Màu nền Biểu đồ',
    'SuperTrend_study': 'Chỉ báo SuperTrend',
    'Average Price_study': 'Giá trung bình',
    'Typical Price_study': 'Giá Đặc Biệt',
    'Median Price_study': 'Giá trung bình',
    'Money Flow Index_study': 'Chỉ số Dòng tiền',
    'Moving Average Double_study': 'Đường trung bình trượt mũ đôi',
    'Moving Average Triple_study': 'Đường trung bình trượt mũ ba',
    'Moving Average Adaptive_study': 'Đường trung bình trượt tương thích',
    'Moving Average Hamming_study': 'Đường trung bình trượt Hamming',
    'Moving Average Modified_study': 'Đường trung bình Điều chỉnh',
    'Moving Average Multiple_study': 'Đường trung bình trượt Đa khung thời gian',
    'Linear Regression Slope_study': 'Độ dốc hồi quy tuyến tính',
    'Standard Error_study': 'Lỗi điển hình',
    'Standard Error Bands_study': 'Dải lỗi tiêu chuẩn',
    'Correlation - Log_study': 'Tương quan - Nhật ký',
    'Standard Deviation_study': 'Độ lệch chuẩn',
    'Chaikin Volatility_study': 'Biến động Chaikin',
    'Volatility Close-to-Close_study': 'Biến động Close-to-Close',
    'Volatility Zero Trend Close-to-Close_study': 'Biến động không theo xu hướng Close-to-Close',
    'Volatility O-H-L-C_study': 'Biến động O-H-L-C',
    'Volatility Index_study': 'Chỉ số biến động',
    'Trend Strength Index_study': 'Chỉ số sức mạnh xu hướng',
    'Majority Rule_study': 'Nguyên tắc đa số',
};
export default vi;
